{
  "name": "google-drive-video-streaming-nodejs",
  "version": "1.0.0",
  "description": "Watch your video directly into a video player.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riccardomartinelli/Google-drive-video-streaming-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riccardomartinelli/Google-drive-video-streaming-nodejs/issues"
  },
  "homepage": "https://github.com/riccardomartinelli/Google-drive-video-streaming-nodejs#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "node-downloader-helper": "^1.0.12"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "nodemon": "^2.0.1"
  }
}
